[33mcommit 4b6827a31d380164af93784e216fbe3d652fefb3[m[33m ([m[1;36mHEAD -> [m[1;32mwebpack[m[33m, [m[1;31morigin/webpack[m[33m)[m
Author: mauiman77 <boerbasher@protonmail.com>
Date:   Sun May 7 16:21:35 2023 +0100

    Modulate javascript

[33mcommit e36bd67708213ac492f9900724fab6e372c55444[m
Author: mauiman77 <boerbasher@protonmail.com>
Date:   Sun May 7 15:25:18 2023 +0100

    Install css-loader style-loader

[33mcommit 521074c79ce9f60185ed0771d42970cf2e929a21[m
Author: mauiman77 <boerbasher@protonmail.com>
Date:   Sun May 7 15:20:08 2023 +0100

    Set up webpack

[33mcommit ce57163205f02da54f9b261e4ed46ee6f35ded64[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: mauiman77 <boerbasher@protonmail.com>
Date:   Sun May 7 15:13:29 2023 +0100

    Display country and city

[33mcommit ef5bab30f90c34e8d5bc8818774f13c21ce73887[m
Author: mauiman77 <boerbasher@protonmail.com>
Date:   Sun May 7 14:56:54 2023 +0100

    Fetch weatherapi json

[33mcommit b19169b9b26869568368c23367ec3e7c2ec0f853[m
Author: Aiden Gibson <74831254+mauiman77@users.noreply.github.com>
Date:   Sat May 6 14:10:20 2023 +0100

    Initial commit
